/**
 * day 4 typescript
 */

/**
 * Utility Types（p105）
 * - 型の取り回しを便利にする型
 * - 型を受け取って型を返す
 */
type AA = Partial<{ a: number }>; // { a?: number }型
type BB = Required<{ a?: number }>; // { a: number }型
type CC = Pick<{ a: number; b: string; }, "b"> // { b: string }型
type DD = Omit<{ a: number; b: string; }, "b"> // { a: number }型
type EE = Readonly<{ a: number }>; // { readonly a: number }型

/**
 * 型パズル（pp106~110）
 * - TSの型システムはチューリング完全
 * - 処理系により型検査に制限があり無限に再起処理をしない
 * - 型だけでいろんなプログラムを書くことができる
 *     - コンパイル後のJSは空
 */

/**
 * 型定義（pp111~117）
 * - 外部ライブラリをTSから利用するには型定義ファイルが必要！
 * - 型定義のみを記述しているファイルの拡張子は.d.ts
 * - ライブラリの型定義はどこにあるか
 *     - パッケージに同梱されてる
 *         - npm installした時点で使用可
 *         - package.jsonに"types": "index.d.ts"などの記載がある
 *     - 第三者が提供
 *         - npm i @types/(ライブラリ名)でインストールできる
 *     - 自分で型定義
 *     - anyで妥協
 */

/**
 * モジュール（pp118~119）
 * - ES2015（ECMAScript2015）で初めてモジュールに関する構文が仕様化
 * - それまではJSにモジュールという仕様はなかった
 * - JSの環境によってモジュールのスタイルが異なるため利用するモジュールローダーを使い分ける必要がある
 * - TSでは基本的にESで記述
 * - コンパイル時にランタイムで使用するモジュールローダーを指定すると、変換できる
 * - tsconfig.jsonのmodule: に指定
 *     - commonjs: Node.jsなど
 *     - esnext: ブラウザの<script type="module">使うときなど
 */
 
/**
 * ビルド（pp120~130）
 * - 昔はscriptタグで読み込んでいたがaltJSで開発したいことやコード分割はしたいがファイル数を増やしたくない歴史があった
 * - そしていろいろなツールが開発されていくが、、
 * - モジュールバンドラという概念が生まれる
 *     - import, exportの解析
 *     - tree shaking:importしたけど利用していないものを除外
 *     - ソースマップ:元のコードとバンドル結果の対応表
 *     - バンドル結果の圧縮
 *     - altJSのコンパイル
 * - 最近はバンドらに頼らずともESで標準化が進みモジュールは利用可能
 * - それでもimportの連鎖が深くなるとブラウザが最後のモジュールに到達するまでに時間がかかってしまう
 * - そのためしばらくはモジュールバンドらが必要とされる
 * - バンドルはただ全てのファイルを１つにまとめるではなく適切な使い分けが必要
 *     - 事前に必要なモジュールを投機的にfetchする（投機）
 *     - ユーザーにとって本当に必要となるまでダウンロードを遅延させる（遅延）
 * - 付属のtscコマンドには便利なオプションが用意されている
 * - ESLint
 *     - AST（抽象構文木）を用いたコードのチェックツールで、禁止したいパターンを登録することができる
 * - フォーマッター
 *     - ソースコードを機械的にフォーマットするツール
 *     - 文字リテラルはシングルクォートにするかダブルクォートにするのかを設定など
 *     - ファイル保存時やコミット時に自動的にフォーマットが走る設定にすると便利
 * - 自動生成
 *     - I/Oやネットワーク通信の外部との境界ではanyやunknownが発生しがち
 *     - 外部システムとインターフェースの認識がずれていたなどの障害が起きる
 *     - 使用する通信プロトコルに合わせてIDLから型を生成するツールなどがある
 */

/**
 * 型パズル（pp131~137）
 */

// If型
type If<S extends boolean, T, U> = S extends true ? T : U;
